<!--

    Copyright 2013-2018 butor.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Votre session a expirée/Session timed out</title>
</head>
<!-- doc returned for a streamed ajax request -->
<body>
	<script type="text/javascript">
		var msg = 'Your session has timed out';
		if (top.App) {
			msg = top.App.tr(msg);
		}
		alert(msg);
		var ts = (new Date()).getTime();
		top.location = "/sso/index.html?service=/&_=" +ts;
	</script>
</body>
</html>

